<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #f5f5f5;
		}

		.main {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
		}

		.logo {
			display: flex;
			height: 4rem;
			align-items: center;
		}

		.nav {
			display: flex;
			width: 100%;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
		}

		.mainBox {
			display: flex;
			width: 100%;
		}

		.box1 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 10rem;
			background-color: #7a7979;
		}

		.box2 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 10rem;
			background-color: #757474;
		}

		.box3 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 24.6rem;
			background-color: #434343;
		}

		.footer {
			display: flex;
			justify-content: center;
			width: 100%;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="logo">LOGO</div>
		<div class="nav">NAV</div>
		<div class="mainBox">
			<div class="box1">BOX 1</div>
			<div class="box2">BOX 2</div>
		</div>
		<div class="box3">BOX 3</div>
		<div class="footer">FOOTER</div>
	</div>
</body>

</html>